# learn-mybatis

./: .gitignore  README.md  pom.xml
mybatis-demo/: MyBatis 快速入门和重点详解.md  pom.xml
mybatis-demo/src/main/java/com/junli/mybatis/beans/: Author.java  AuthorExample.java  Blog.java  BlogExample.java  Posts.java  PostsExample.java  Test.java  TestExample.java
mybatis-demo/src/main/java/com/junli/mybatis/demo/jdbc/: JDBCDemo.java
mybatis-demo/src/main/java/com/junli/mybatis/demo/mybatis/: JunliCache.java  JunliPlugin.java  JunliTypeHandler.java  MyBatisDemo.java  mybatis-config.xml
mybatis-demo/src/main/java/com/junli/mybatis/mapper/: AuthorMapper.java  BlogMapper.java  PostsMapper.java  TestMapper.java
mybatis-demo/src/main/java/com/junli/mybatis/v1/: BootStrap.java  LJConfiguration.java  LJExecutor.java  LJMapperProxy.java  LJSimpleExecutor.java  LJSqlSession.java  TestMapperXml.java
mybatis-demo/src/main/resources/: log4j.properties
mybatis-demo/src/main/resources/generator/: generatorConfig.xml
mybatis-demo/src/main/resources/sql/: junli.sql
mybatis-demo/src/main/resources/xml/: AuthorMapper.xml  BlogMapper.xml  PostsMapper.xml  TestMapper.xml
mybatis-self/: MyBatis的架构设计和一次查询流程.md  pom.xml
mybatis-self/src/main/java/com/junli/mybatis/v1/: BootStrap.java  JunliConfiguration.java  JunliExecutor.java  JunliMapperProxy.java  JunliSimpleExecutor.java  JunliSqlSession.java  Test.java  TestMapper.java
mybatis-self/src/main/java/com/junli/mybatis/v2/: BootStrap.java
mybatis-self/src/main/java/com/junli/mybatis/v2/beans/: Test.java
mybatis-self/src/main/java/com/junli/mybatis/v2/config/: MapperData.java  MapperRegistory.java  SelfConfiguration.java
mybatis-self/src/main/java/com/junli/mybatis/v2/executor/: SelfCachingExecutor.java  SelfExecutor.java  SelfExecutorFactory.java  SimpleSelfExecutor.java
mybatis-self/src/main/java/com/junli/mybatis/v2/mapper/: SelfMapperProxy.java
mybatis-self/src/main/java/com/junli/mybatis/v2/mappers/: TestMapper.java
mybatis-self/src/main/java/com/junli/mybatis/v2/result/: SelfResultSetHandler.java
mybatis-self/src/main/java/com/junli/mybatis/v2/session/: SelfSqlSession.java
mybatis-self/src/main/java/com/junli/mybatis/v2/statement/: SelfStatementHandler.java
mybatis-self/src/test/java/com/junli/mybatis/: AppTest.java
